.SpanName{width: 0.8rem;display: inline-block;text-align: left}
.FlexP{display: flex;justify-content: space-between;}
.headerBg{
    height: 1.6rem;background: #930909;
    .header{
      height: 1.5rem;
      width:90%;
      margin:0 auto;
      background: #fff;
      border-radius: 10px;
      position: absolute;
      top: 0.5rem;
      left: 5%;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
       box-shadow: 0px 0px 10px #dbd7d7;
      .Icon{
        font-size: 0.18rem;height: 0.3rem;width: 0.3rem;border-radius: 0.15rem;display:inline-block;color: #fff;text-align: center;line-height: 0.3rem;margin:0 0.2rem;  
      }  
      .money{margin-left: 0.5rem} 
      .pre{background:#c42828 }
      .members{background:#c07416 }
      .van-row{margin-left: 0.2rem;
      .iconImg{height: 0.6rem;width: 0.6rem;border-radius: 0.3rem;display: inline-block;margin: 0.3rem;border: 2px solid #fcf6f6;position: absolute;top: -53px;left:-13px;text-align: center}
      .cartList{text-align: right;margin-right: 0.1rem}
      .userName{font-weight: bold;font-size: 0.16rem}
      .van-icon{margin-top: 0.05rem}
      }
    }
  }
  
  .MyOrder{margin-top: 0.6rem;background: #fff;
  .titles{display: flex;justify-content: space-between;padding: 0.1rem;border-bottom:1px solid #000}
  .checkAll{color: #a49f9f}
  }
  .tabbars{position: unset;}
  .DataList{
    padding: 0 0.05rem;
  .van-cell__title{display: flex!important;
    span{width:0.6rem!important}
    }
    .van-panel__header{border-radius: 8px 8px 0 0 !important;background: #f0f0f0;}
    .van-panel{border-radius: 8px}
  }
  .ListDetial{padding: 0.1rem;
  .RealPay{color: red}
  }
  .OrderFooter{text-align: center}